# weatherback

AngularAuthApi/: AngularAuthApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AngularAuthApi/AngularAuthApi/: AngularAuthApi.csproj  Dockerfile  Program.cs  appsettings.json
AngularAuthApi/AngularAuthApi/Context/: AppDbcontext.cs
AngularAuthApi/AngularAuthApi/Controllers/: UserController.cs
AngularAuthApi/AngularAuthApi/Helpers/: PasswordHasher.cs
AngularAuthApi/AngularAuthApi/Migrations/: 20221113141238_v1.Designer.cs  20221113141238_v1.cs  AppDbcontextModelSnapshot.cs
AngularAuthApi/AngularAuthApi/Models/: Favourite.cs  User.cs  update.cs
AngularAuthApi/AngularAuthApi/Properties/: launchSettings.json
AngularAuthApi/ApiGateway/: Program.cs
AngularAuthApi/ApiGateway/Properties/: launchSettings.json
AngularAuthApi/ApiGateways/: ApiGateways.csproj  Ocelot.json  Program.cs
AngularAuthApi/ApiGateways/Properties/: launchSettings.json
AngularAuthApi/FavouriteApi/: FavouriteApi.csproj  Program.cs
AngularAuthApi/FavouriteApi/Context/: AppDBContext.cs
AngularAuthApi/FavouriteApi/Controllers/: UserController.cs
AngularAuthApi/FavouriteApi/Helpers/: PasswordHasher.cs
AngularAuthApi/FavouriteApi/Migrations/: 20221205035739_a1.Designer.cs  20221205035739_a1.cs  AppDBContextModelSnapshot.cs
AngularAuthApi/FavouriteApi/Models/: Favourite.cs  User.cs  update.cs
AngularAuthApi/FavouriteApi/Properties/: launchSettings.json
AngularAuthApi/ForecastWebApi2/: ForecastWebApi2.csproj  Program.cs
AngularAuthApi/ForecastWebApi2/Controllers/: WeatherController.cs
AngularAuthApi/ForecastWebApi2/Middlewares/: CorsMiddleware.cs
AngularAuthApi/ForecastWebApi2/Models/: WeatherInfo.cs
AngularAuthApi/RecommendApi/: Program.cs  WeatherForecast.cs
AngularAuthApi/test/: Program.cs
(+3 files in other folders)
